<!----------------------------------------------------------------------------
|        _______       _    _                     _____                      |
|       |__   __|   _ | |  | |                   |  __ \                     |
|          | |     (_)| |__| |                   | |__) |         _          |
|          | | __ _ _ |  __  |_   _ _   _ _ __   |  ___/__ _ _ __| | __      |
|       _  | |/ _` | || |  | | | | | | | | `_ \  | |   / _` | '__| |/ /      |
|      / |_| | (_| | || |  | | |_| | |_| | | | | | |  | (_| | |  |   <       |
|      \____/ \__,_|_||_|  |_|\__  |\__,_|_| |_| |_|   \__,_|_|  |_|\_\      |
|                            ,._/ /                                          |
|      jhyunp@snu.ac.kr      \___/           https://jaihyunp.github.io      |
|                                                                            |
----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------
MIT License

Copyright (c) 2019-2020 Jai Hyun Park

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
----------------------------------------------------------------------------->


<!DOCTYPE html>

<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Jai Hyun Park</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'></link>

    <style>
        /* .main-profile{z-index:20;margin:auto;margin-top:380px;position:relative;margin-bottom:40px} */
        .main-profile{z-index:20;margin:auto;margin-top:180px;position:relative;margin-bottom:40px}
        .main-profile *{position:relative!important}
        .main-profile > img {max-width:260px;width:40%;position:relative;margin-left:auto;margin-right:auto}
        .main-profile > div {max-width:600px;width:80%;position:relative;margin-bottom:0px;margin-top:auto;margin-right:auto;margin-left:auto}
        .main-profile h1 {font-family:'noto-eng','noto-kor';font-size:30pt;color:white}
        .main-profile h2 {font-family:'noto-eng-ii','noto-kor-ii';font-size:10pt;color:#bababa}
        .main-profile p {font-family:'noto-eng-ii','noto-kor-ii';font-size:13pt;color:white;text-align:left;margin-top:20px}
        .main-profile ul {margin-top:20px;display:flex}
        .main-profile ul li {text-align:left;display:flex;margin-left:0;margin-right:20px}
        .main-profile ul li a {display:flex}
        .main-profile ul li img {width:22px;height:22px}
        .main-profile ul li p {display:inline;margin:auto 5px;font-family:'noto-eng-i','noto-kor-i';font-size:9.5pt;text-align:left;color:white;margin-bottom:0px!important}
        .news {position:relative;z-index:20;margin:auto;padding:20px;width:85%;margin-top:60px;background-color: rgba(164,164,164,0.4);margin-bottom:20px}
        .news *{position:relative!important}
        .news > h1{font-family:'noto-eng-i','noto-kor-i';font-size:26pt;color:white}
        .news > h2{font-family:'noto-eng-ii','noto-kor-ii';font-size:10pt;color:#bababa}
        .news ol {margin-top:15px}
        .news ol li {list-style-type:none;margin-top:15px}
        .news ol li h1 {min-width:90px;font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:white;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li p {font-family:'noto-eng-ii','noto-kor-ii';font-size:12pt;color:white;margin-left:20px;margin-right:auto;text-align:left!important}
        .news ol li a {font-style:italic;color:antiquewhite}
        @media screen and (max-width: 1000px) {
            .main-profile{margin-top:110px;margin-bottom:20px}
            /* .main-profile > img {margin-top:150px;} */
            .news > div, .main-profile > div {margin-top: 40px}
            .news > h1, .news > h2, .main-profile h1{text-align:center!important}
            .main-profile h2{text-align:center!important}
            .main-profile > div > p{text-align:left!important}
            .main-profile ul li p {display:none}
            .main-profile ul li {margin-left:0!important;margin-right:10px!important}
        }
    </style>

</head>

<body>
    <div class='load-menubar'></div>
    <!--  style='position:fixed;width:100%;z-index:1' -->

    <!-- header -->
    <header class="tall-header" id='header' style='top:0;padding-bottom:70px;background-image:url(assets/imgs/20190206_004354.jpg)'>
    <!-- <header id='header' style='min-height:95vh;top:0;padding-bottom:70px;background-image:url(assets/imgs/20190206_004354.jpg)'> -->
        <div class='_overlay' style="background-color: rgba(24,24,24,0.95)"></div>

        <div class='flex-block main-profile'>
            <img src='assets/imgs/profile-picture.png'>
            <div>
                <h1 class='kor'>박 재 현</h1>
                <h1 class='eng'>Jai Hyun Park</h1>
                
                <h2 class='kor'>석박통합과정 • 서울대학교 수리과학부</h2>
                <h2 class='eng'>Integrated PhD StudentㆍDepartment of Mathematical Sciences, Seoul National University</h2>
                <p class='kor'>생각하고 표현하길 좋아하는 대학원생입니다. 암호로 수학을 활용하는 걸 좋아합니다. 피아노와 드럼을 치며, 영화와 글짓기에도 관심이 많습니다.</p>
                <p class='eng'>Hi, I am a graduate student who likes to think and express. I enjoy the way cryptography utilizes math. I play the piano and drum, and I am also interested in movies and writing.
                </p>
                <ul>
                    <li>
                        <a href='mailto:jhyunp@snu.ac.kr'>
                            <img src='assets/icons/logo-mail.png' />
                            <p>jhyunp@snu.ac.kr</p>
                        </a>
                    </li>
                    <li>
                        <a href='assets/CV.pdf'>
                            <img src='assets/icons/logo-cv.png' />
                            <p>Curriculum Vitae</p>
                        </a>
                    </li>
                    <li>
                        <a href='https://jaihyunp.github.io'>
                            <img src='assets/icons/logo-page.png' />
                            <p>https://jaihyunp.github.io</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href='https://www.facebook.com/jaihyun.park.9'>
                            <img src='https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png' />
                            <p>jaihyun.park.9</p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <div class="news">
            <h1>NEWS</h1>
            <h2>last update: 2022-07-16</h2>
            <ol>
                <li class="flex-block">
                    <h1>Jun 2022</h1>
                    <p><b>The paper <a href="https://doi.org/10.1109/TIFS.2022.3188145">"Efficient Homomorphic Evaluation on Large Intervals"</a> was published in <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206">IEEE Transactions on Information Forensics and Security</a>.</b></p>
                </li>
                <li class="flex-block">
                    <h1>Jul 2022</h1>
                    <p>The paper <a href="https://aclanthology.org/2022.naacl-main.231/">"Privacy-Preserving Text Classification on BERT Embeddings with Homomorphic Encryption"</a> was presented at <a href="https://2022.naacl.org/">NAACL 2022</a>.</p>
                </li>
                <li class="flex-block">
                    <h1>Apr 2022</h1>
                    <p>The paper <a href="https://doi.org/10.1007/s10207-022-00590-x">"Efficient verifiable computation over quotient polynomial rings"</a> was published in <a href="https://www.springer.com/journal/10207">International Journal of Information Security</a>.</p>
                </li>
                <li class="flex-block">
                    <h1>Apr 2022</h1>
                    <p>The paper <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> was published in <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a>.</p>
                </li>
            </ol>
        </div>
    </header>

    <div class="_see-more" style='background-color:rgb(24,24,24);'>
        <div class='eng'>
            See my contents
        </div>
        <div class='kor'>
            더 보기
        </div>
        <img src = 'assets/icons/arrow-down.png'/>
    </div>

    <div class="_contents" style='border:none'>
        <!-- <section class='_track post-section' id='recent-posts'>
            <h1>Recent Posts</h1>
            <div class='wide-piece' style='margin:20px auto;padding:10px'>
                <ul class='load-recent-posts load-posts'></ul>
            </div>
            <p style='width:100%;font-family:"noto-eng","noto-kor";font-size:12pt'>See more posts at <a href='posts.html'>HERE</a></p>
        </section> -->

        
        <section style='height:120px;width:100%;position:relative;overflow:hidden'>
            <img src='assets/imgs/20190814-sac2019.jpg' style='width:100%;height:auto;z-index:5;position:absolute;object-fit:cover' />
            <div class='_overlay' style='background-color:rgba(24,24,24,0.8)'></div>
            <a class='eng' href='/resume.html?lang=eng' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                RESUME</a>
            <a class='kor' href='/resume.html?lang=kor' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                이력</a>
        </section>
        <section style='height:120px;width:100%;position:relative;overflow:hidden'>
            <img src='assets/imgs/20180629_143535-min.jpg' style='width:100%;height:auto;z-index:5;position:absolute;object-fit:cover' />
            <div class='_overlay' style='background-color:rgba(24,24,24,0.8)'></div>
            <a class='eng' href='/about.html?lang=eng' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                ABOUT</a>
            <a class='kor' href='/about.html?lang=kor' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                소개</a>
        </section>
        <section style='height:120px;width:100%;position:relative;overflow:hidden'>
            <img src='assets/imgs/20180922_183635-min.jpg' style='width:100%;height:auto;z-index:5;position:absolute;object-fit:cover' />
            <div class='_overlay' style='background-color:rgba(24,24,24,0.8)'></div>
            <a class='eng' href='/posts.html?lang=eng' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                POSTS</a>
            <a class='kor' href='/posts.html?lang=kor' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                글</a>
        </section>
        <section style='height:120px;width:100%;position:relative;overflow:hidden'>
            <img src='assets/imgs/20180519-hello-min.JPG' style='width:100%;height:auto;z-index:5;position:absolute;object-fit:cover' />
            <div class='_overlay' style='background-color:rgba(24,24,24,0.8)'></div>
            <a class='eng' href='/contact.html?lang=eng' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                CONTACT</a>
            <a class='kor' href='/contact.html?lang=kor' style='font-family:"noto-eng-ii","noto-kor-ii";font-size:30pt;position:absolute;top:50%;z-index:15;text-decoration:none;right:50%;transform:translate(50%,-50%);
                color:white'>
                연락</a>                
        </section>

        <!-- <section id='load-about-glance' class='_track' style='padding:0px 40px;'></section>

        <section id='load-posts' class='_track wider-piece' style='z-index:0;margin:0px auto'></section>
        <section id='load-tags' class='_track wider-piece' style='z-index:0;margin:0px auto'></section> -->


        <!-- <section id='resume' class='wider-piece _track _thumbnail' style='background-image:url(assets/imgs/20190814-sac2019.jpg);z-index:0;margin:80px auto'>
            <div class='_overlay' style="background-color: rgba(24,24,30, 0.8)"></div>
    
            <div class='_profile'>
                <div style='color:rgb(180,180,230)'>
                    RESUME<a href='resume.html'><img src='assets/icons/link-open-solid-white.png' style='width:25px;height:25px;margin-bottom:3px;margin-left:3px;display:inline-block'/></a>
                </div>
                <p>
                    Hi, I'm <b>Jai Hyun Park</b>.
                    I am an <b>undergraduate student</b> at <b>Seoul National University</b>, majoring <b>mathematical sciences</b>.
                    Currently, I am interested in <b>cryptography</b>: espeically on Homomorphic Encryption and Verifiable Computing.
                </p>
            </div>
        </section>
        <section id='posts' class='_track _thumbnail' style='background-image:url(assets/imgs/20180922_183635-min.jpg);z-index:0'>
            <div class='_overlay' style="background-color: rgba(24,24,30, 0.8)"></div>
    
            <div class='_profile'>
                <div style='color:rgb(200,255,200)'>
                    POSTS<a href='posts.html'><img src='assets/icons/link-open-solid-white.png' style='width:25px;height:25px;margin-bottom:3px;margin-left:3px;display:inline-block'/></a>
                </div>
                <p>
                    Sorry, I do not have any post yet.
                </p>
            </div>
        </section>
        <section id='contact' class='_track _thumbnail' style='background-image:url(assets/imgs/20180519-hello-min.JPG);z-index:0'>
            <div class='_overlay' style="background-color: rgba(24,24,30, 0.8)"></div>
    
            <div class='_profile'>
                <div style='color:rgb(159,159,159)'>
                    CONTACT<a href='contact.html'><img src='assets/icons/link-open-solid-white.png' style='width:25px;height:25px;margin-bottom:3px;margin-left:3px;display:inline-block'/></a>
                </div>
                <p>
                    <b style='font-size:30pt'>Contact</b> me with some <b style='font-size:25pt'>links!</b>
                    <b>Or,</b> You also can drop me a <b style='font-size:30pt'>memo!</b>
                </p>
            </div>
        </section> -->
    
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>

</body>
