<!----------------------------------------------------------------------------
|        _______       _    _                     _____                      |
|       |__   __|   _ | |  | |                   |  __ \                     |
|          | |     (_)| |__| |                   | |__) |         _          |
|          | | __ _ _ |  __  |_   _ _   _ _ __   |  ___/__ _ _ __| | __      |
|       _  | |/ _` | || |  | | | | | | | | `_ \  | |   / _` | '__| |/ /      |
|      / |_| | (_| | || |  | | |_| | |_| | | | | | |  | (_| | |  |   <       |
|      \____/ \__,_|_||_|  |_|\__  |\__,_|_| |_| |_|   \__,_|_|  |_|\_\      |
|                            ,._/ /                                          |
|      jhyunp@snu.ac.kr      \___/           https://jaihyunp.github.io      |
|                                                                            |
----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------
MIT License

Copyright (c) 2019-2024 Jai Hyun Park

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
----------------------------------------------------------------------------->


<!DOCTYPE html>

<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Yongdong Yeo</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/imgs/profile-picture.jpg' type='image/x-icon'></link>

    <style>
        .main-profile{z-index:20;margin:auto;padding-top:150px;position:relative;margin-bottom:50px}
        .main-profile *{position:relative!important}
        .main-profile > img {width:240px;position:relative;margin-left:auto;margin-right:40px;margin-top:0px}
        .main-profile > div {width:650px;position:relative;margin-bottom:0px;margin-top:auto;margin-right:auto;margin-left:40px}
        .main-profile h1 {font-family:'noto-eng','noto-kor';font-size:30pt;color:black}
        .main-profile h2 {font-family:'noto-eng-ii','noto-kor-ii';font-size:10pt;color:#101010}

        .social {margin-top:10px;margin-bottom:45px;display:flex}
        .social li {text-align:left;display:flex;margin-left:0;margin-right:20px}
        .social a {display:flex; border-bottom: 1pt white solid}
        .social img {width:22px;height:22px}
        .social p {display:inline;margin:auto 5px;font-family:'noto-eng-i','noto-kor-i';font-size:9.5pt;text-align:left;color:black;margin-bottom:0px!important}

        .bio {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;text-align:left!important;margin-top:20px;margin-bottom: 5px}

        .news, .topics{position:relative;z-index:20;margin:auto;margin-bottom:70px}
        .news *, .topics *{position:relative!important}
        .news > h1, .topics > h1{font-family:'noto-eng-b','noto-kor-b';font-size:20pt;color:indianred;}
        .news ol, .topics ol {margin-top:15px}
        .news ol li, .topics ol li {list-style-type:none;margin-top:10px;padding-bottom:5px}
        .news ol li p, .topics ol li p {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:auto;text-align:left!important}
        .news ol li a, .topics ol li a {font-style:italic;}
        .news ol li h1 {min-width:100px;font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li p {margin-left:20px}

        .topics > h1 {margin-bottom: 20px}
        .topics ol li{margin-bottom: 40px}
        .topics ol li div{margin-top: 0px}
        .topics ol li h1 {font-family: 'noto-eng', 'noto-kor'; font-size: 14pt; color: indianred; text-align: left;margin-left: 0px}
        .topics ol li p {margin: 0px}
        .topics ol li img {margin: 0px;margin-bottom: 10px}
        .topics img {width: 150px; height: 150px}

        @media screen and (max-width: 1000px) {
            .main-profile{margin-bottom:80px;width:90%}
            .main-profile > img {width:60%;margin:auto}
            .main-profile > div {width:100%;margin:auto}
            .main-profile h2{text-align:center!important;width:80%}

            .bio{font-size:11pt}

            .news > div, .main-profile > div {margin-top: 40px}
            .news > h1, .topics h1, .main-profile h1{text-align:center!important}
            .news li h1, .topics li h1 {font-size:14pt}
            .news li p, .topics li p {font-size:10pt}

            .social li {margin:auto}
            .social p {display:none}
        }
    </style>
</head>

<body>
    <div class='load-menubar' style='margin:0px!important;padding:0px!important;height:0px!important'></div>

    <!-- header -->
    <header id='header' class='flex-block wider-piece main-profile'>

        <img src='assets/imgs/profile-picture.jpg'>
        <div>
            <!-- <h1 class='kor'>여 용 동</h1> -->
            <h1 class='eng'>Yongdong Yeo</h1>
            
            <h2>Ph.D. Student • Seoul National University in Seoul, Korea</h2>
            <ul class='social'>
                <li>
                    <a href='mailto:yongdong@snu.ac.kr'>
                        <img src='assets/icons/logo-mail.png' />
                        <p>yongdong@snu.ac.kr</p>
                    </a>
                </li>
                <!-- <li>
                    <a href='assets/CV.pdf'>
                        <img src='assets/icons/logo-cv.png' />
                        <p>Curriculum Vitae</p>
                    </a>
                </li> -->
                <li>
                    <a href='https://scholar.google.com/citations?user=-J0oezwAAAAJ&hl'>
                        <img src="assets/icons/icons8-google-scholar-96.png" />
                        <p>Google Scholar</p>
                    </a>
                </li>
                <!-- <li>
                    <a href='https://github.com/jaihyunp/'>
                        <img src='assets/icons/GitHub-Mark-120px-plus.png' />
                        <p>Github</p>
                    </a>
                </li> -->
            </ul>

            <p class='bio eng'>
                Hi! I am a Ph.D. student at Seoul National University. My advisor is <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.
                <!-- My advisor is <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.</br></br> -->
                I am interested in a broad range of topics in cryptography. My current research focuses on homomorphic encryption and its applications.</br></br>

                <!-- I obtained my Ph.D. from the Department of Mathematical Sciences at Seoul National University, advised by <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.  -->
                <!-- Here is my <a href="assets/CV.pdf">Curriculum Vitae</a>. -->
            </p>
        </div>
    </header>

    <div class="news wide-piece">
        <h1 class='eng'>NEWS</h1>
        <!-- <h1 class='kor'>최근 소식들</h1> -->
        <ol>
            <!-- <li class="flex-block">
                <h1>Sep 2024</h1>
                <p class="eng">I started working as a junior researcher at CryptoLab in Lyon, France!</p>
                <p class="kor">프랑스 리옹에 있는 CryptoLab에서 주니어 연구원으로 일하기 시작했습니다.</p>                
            </li>

            <li class="flex-block">
                <h1>Aug 2024</h1>
                <p class="eng">I complete my PhD course at Seoul National University. The title of my thesis is "Matrix Multiplication on Encrypted Data". </p>
                <p class="kor">서울대학교 박사과정을 마쳤습니다! 졸업논문 제목은 "암호화된 상태에서의 행렬 곱셈" 입니다.</p>                
            </li>

            <li class="flex-block">
                <h1>Aug 2024</h1>
                <p class='eng'>I presented a paper titled <a href='https://doi.org/10.1007/978-3-031-68382-4_12'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> at <a href="https://crypto.iacr.org/2024/">Crypto 2024</a>. This paper is included in my thesis. The video is available on <a href='https://youtu.be/v7kjCjJfakY?t=3985'>YouTube</a>, and the full-version paper is available on <a href="https://ia.cr/2024/1284">eprint</a>.</p>
                <p class='kor'>논문 <a href='https://doi.org/10.1007/978-3-031-68382-4_12'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> 를 <a href="https://crypto.iacr.org/2024/">Crypto 2024</a> 에서 발표했습니다. 이 논문은 제 졸업논문에 포함되어 있습니다. 발표는 <a href='https://youtu.be/v7kjCjJfakY?t=3985'>유튜브</a> 에서, 논문의 풀버전은 <a href="https://ia.cr/2024/1284">eprint</a> 에서 확인하실 수 있습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jul 2024</h1>
                <p class='eng'>The paper titled "Plaintext-ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused" is accepted to <a href="https://crypto.iacr.org/2023/">Crypto 2024</a>. </p>
                <p class='kor'>논문 "Plaintext-ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused" 를 <a href="https://crypto.iacr.org/2023/">Crypto 2024</a> 에서 발표할 예정입니다.</p>
            </li> -->

<!--             <li class="flex-block">
                <h1>Jan 2024</h1>
                <p class='eng'>I worked in FHElab in Lyon Fracnce as a research intern from January to March 2024.</p>
                <p class='kor'>프랑스 리옹 FHElab에서 1월에서 3월까지 연구인턴을 위해 3월 중순까지 프랑스 리옹에 있습니다!</p>
            </li>
 -->
            <!-- <li class="flex-block">
                <h1>Oct 2023</h1>
                <p class='eng'>The paper "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" won Best Award in <a href='assets/imgs/contest23.pdf'>National Cryptography Contest</a>.</p>
                <p class='kor'>논문 "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"가 <a href='assets/imgs/contest23'>국가암호공모전</a>에서 최우수상을 수상했습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Aug 2023</h1>
                <p class='eng'>I presented a paper titled <a href='https://doi.org/10.1007/978-3-031-38551-3_2'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a> at <a href="https://crypto.iacr.org/2023/">Crypto 2023</a>. The video is available on <a href='https://youtu.be/TKJLxIvu7GA?t=1266'>YouTube</a>, and the full-version paper is available on <a href="https://ia.cr/2023/1244">eprint</a>.</p>
                <p class='kor'>논문 <a href='https://doi.org/10.1007/978-3-031-38551-3_2'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a>  를 <a href="https://crypto.iacr.org/2023/">Crypto 2023</a> 에서 발표했습니다. 발표는 <a href='https://youtu.be/TKJLxIvu7GA?t=1266'>유튜브</a> 에서, 논문의 풀버전은 <a href="https://ia.cr/2023/1244">eprint</a> 에서 확인하실 수 있습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>May 2023</h1>
                <p class='eng'>The paper titled "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" is accepted to <a href="https://crypto.iacr.org/2023/">Crypto 2023</a>. I will be presenting the paper at there!</p>
                <p class='kor'>논문 "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" 를 <a href="https://crypto.iacr.org/2023/">Crypto 2023</a> 에서 발표할 예정입니다.</p>
            </li> -->
<!-- 
            <li class="flex-block">
                <h1>Mar 2023</h1>
                <p class='eng'>I was a staff in the 6th <a href="https://homomorphicencryption.org">HES</a> meeting.
                <p class='kor'>서울에서 6차 <a href="https://homomorphicencryption.org">HES</a> Meeting에서 스태프를 했습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jan 2023</h1>
                <p class='eng'>I worked in <a href="https://cryptolab.co.kr">CryptoLab Inc.</a> as a research intern from Jan 1st to Feb 28th.</p>
                <p class='kor'>1~2 월에 <a href="https://cryptolab.co.kr">크립토랩</a> 에서 연구인턴을 했습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jul 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1109/TIFS.2022.3188145">"Efficient Homomorphic Evaluation on Large Intervals"</a> was published in <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206">IEEE Transactions on Information Forensics and Security</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1109/TIFS.2022.3188145">"Efficient Homomorphic Evaluation on Large Intervals"</a> 이 <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206">IEEE Transactions on Information Forensics and Security</a> 에 게재됐습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Jul 2022</h1>
                <p class='eng'>The paper <a href="https://aclanthology.org/2022.naacl-main.231/">"Privacy-Preserving Text Classification on BERT Embeddings with Homomorphic Encryption"</a> was presented at <a href="https://2022.naacl.org/">NAACL 2022</a>.</p>
                <p class='kor'>논문 <a href="https://aclanthology.org/2022.naacl-main.231/">"Privacy-Preserving Text Classification on BERT Embeddings with Homomorphic Encryption"</a> 이 <a href="https://2022.naacl.org/">NAACL 2022</a> 에서 발표됐습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Apr 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1007/s10207-022-00590-x">"Efficient verifiable computation over quotient polynomial rings"</a> was published in <a href="https://www.springer.com/journal/10207">International Journal of Information Security</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1007/s10207-022-00590-x">"Efficient verifiable computation over quotient polynomial rings"</a> 이 <a href="https://www.springer.com/journal/10207">International Journal of Information Security</a> 에 게재됐습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Apr 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> was published in <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> 이 <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a> 에 게재됐습니다.</p>
            </li> -->
        </ol>
    </div>


    <div class="topics wider-piece">
        <h1 class='eng'>Research Interests</h1>
        <!-- <h1 class='kor'>관심있는 연구주제</h1> -->
        <ol>
            <li class="flex-block">
                <img src='assets/imgs/he.png'>
                <div>
                    <h1 class='eng'>(Fully) Homomorphic Encryption</h1>
                    <!-- <h1 class='kor'>동형암호</h1> -->
                    <p class='eng'>
                        Imagine training a machine learning model on sensitive medical data—like patient records—without ever seeing the actual data. How can we ensure privacy while still allowing useful computation?
                    </p>    
                    <p class='eng'>
                        This is the core idea behind Privacy-Preserving Machine Learning (PPML), and Fully Homomorphic Encryption (FHE) plays a central role. FHE allows computations to be performed directly on encrypted data, without needing to decrypt it first. The results, when decrypted, match what would have been obtained using the original plaintext.
                    </p>    
                    <p class='eng'>
                        Mathematically, homomorphic encryption schemes are designed so that the decryption function is a homomorphism with respect to certain operations—like addition and multiplication. This means operations on ciphertexts translate directly into corresponding operations on plaintexts.
                        <!-- For example, a hospital could analyze patient data while keeping personal information hidden, or a bank could calculate interest on encrypted financial records without accessing the actual amounts. -->
                    </p>    
                    <p class='eng'>
                        This capability enables secure data processing in areas like healthcare, finance, and artificial intelligence, where data confidentiality is critical. With Fully Homomorphic Encryption (FHE), we can achieve both functionality and privacy, without compromise.
                    </p>
                    <!-- <p class='kor'>
                        암호화는 데이터 프라이버시를 보장하는 수단입니다. 그러나 암호화된 데이터는 해독하지 않으면 활용하기 어렵습니다. 동형암호는 이 문제에 대한 훌륭한 해결책이 될 수 있습니다. 동형암호는 복호화 없이 암호화된 상태에서 계산을 허용하는 암호화 기법입니다. 저는 동형암호를 효율적으로 계산하는 알고리즘을 연구하고 있습니다. 또한 자연어 처리, 생물 정보 등 다양한 분야에서 동형암호의 활용도 연구하고 있습니다.
                    </p> -->
                </div>
            </li>
        </ol>
    </div>

    <!-- footer -->
    <footer class="load-footer" id='footer'></footer>

    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>
</body>
